# ogreport

./: README.md  build.gradle  report.html  settings.gradle
src/main/java/com/ga/api/ogreportstudio/: OGreportstudioApplication.java  ServletInitializer.java
src/main/java/com/ga/api/ogreportstudio/config/: WebSecurityConfiguration.java
src/main/java/com/ga/api/ogreportstudio/controller/: ConfigController.java  ReportController.java
src/main/java/com/ga/api/ogreportstudio/controller/view/: LoginController.java
src/main/java/com/ga/api/ogreportstudio/dao/: Response.java
src/main/java/com/ga/api/ogreportstudio/dao/dataSource_dao/: RequestDataSource.java
src/main/java/com/ga/api/ogreportstudio/dao/node_dao/: RequestNode.java
src/main/java/com/ga/api/ogreportstudio/model/: ConfigServer.java  DataSource.java  NodeResources.java  ParametersQueries.java  Queries.java  Reports.java  Resources.java  Role.java  TypeDataBase.java  TypeExecute.java  TypeQueries.java  TypeResources.java  User.java
src/main/java/com/ga/api/ogreportstudio/repository/: ConfigServerRepository.java  DataSourceRepository.java  NodeResourcesRepository.java  ParametersQueriesRepository.java  QueriesRepository.java  ReportsRepository.java  ResourcesRepository.java  RoleRepository.java  TypeDataBaseRepository.java  TypeExecuteRepository.java  TypeQueriesRepository.java  TypeResourcesRepository.java  UserRepository.java
src/main/java/com/ga/api/ogreportstudio/services/: ConfigServerService.java  DataSourceService.java  MyUserDetailsService.java  NodeResourcesService.java  ParametersQueryService.java  QueriesService.java  Report.java  ReportsService.java  ResourceService.java  ResourcesService.java  TypeDataBaseService.java  TypeExecuteService.java  TypeResourceService.java  UserService.java
src/main/java/com/ga/api/ogreportstudio/util/: Constans.java  ExportReportType.java  Simmetrics.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: login.html  registration.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/ga/api/ogreportstudio/: OGreportstudioApplicationTests.java
(+17 files in other folders)
