plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.ga.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-chart-themes:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-functions:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-metadata:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-chart-customizers:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-custom-visualization:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.27'
    implementation 'net.sf.cssbox:pdf2dom:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'
    compileOnly 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.4'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
